# PracticalTest

./: PracticalTest.sln
PracticalTest/: ModuleExtensions.cs  PracticalTest.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
PracticalTest.BLL/: MappingProfile.cs  OrganizersBLL.cs  OrganizersService.cs  PracticalTest.BLL.csproj  ServiceManager.cs  SportEventsBLL.cs  SportEventsService.cs  UserBLL.cs  UserService.cs  UsersBLL.cs
PracticalTest.BLL/Exceptions/: BLLException.cs  EnumsHelper.cs  ExceptionBase.cs  ExceptionCodes.cs
PracticalTest.BLL/Helper/: ConvertFromUnixTimestamp.cs
PracticalTest.BusinessObjects/: Address.cs  ClientCredentials.cs  Organizers.cs  PracticalTest.BusinessObjects.csproj  PracticalTest_DBContext.cs  RoleConfiguration.cs  SportEvents.cs  SportEventsValidator.cs  User.cs
PracticalTest.BusinessObjects/Migrations/: 20230528140818_initialcreate.Designer.cs  20230528140818_initialcreate.cs  20230605072403_addToken.Designer.cs  20230605072403_addToken.cs  20230605090000_addTokenUser.Designer.cs  20230605090000_addTokenUser.cs  20230608075715_AddClassAddress.Designer.cs  20230608075715_AddClassAddress.cs  20230609023122_addCreatedAt.Designer.cs  20230609023122_addCreatedAt.cs  PracticalTest_DBContextModelSnapshot.cs
PracticalTest.Contracts/: IAddressRepository.cs  IAuthenticationGenerate.cs  ILoggerManager.cs  ILoginToAPI.cs  IMethodFromAPI.cs  IOrganizerRepository.cs  IRepositoryBase.cs  IRepositoryCallAPI.cs  IRepositoryManager.cs  ISportEventsRepository.cs  IUserRepository.cs  IUsersRepository.cs  PracticalTest.Contracts.csproj
PracticalTest.Contracts/BLL/: IOrganizersBLL.cs  IServiceManager.cs  ISportEventsBLL.cs  IUserBLL.cs  IUsersBLL.cs
PracticalTest.Contracts/Implement/: LoggerManager.cs  OrganizerRepository.cs  RepositoryBase.cs  RepositoryManager.cs  SportEventsRepository.cs  UserRepository.cs
PracticalTest.Contracts/Service/: IOrganizersService.cs  IServiceManager.cs  ISportEventsService.cs  IUserBLL.cs  IUserService.cs
PracticalTest.DAL/: MethodFromAPI.cs  PracticalTest.DAL.csproj
PracticalTest.DAL/Implement/: AuthenticationGenerates.cs  LoggerManager.cs  LoginToAPI.cs  OrganizerRepository.cs  RepositoryBase.cs  RepositoryCallAPI.cs  RepositoryManager.cs  SportEventsRepository.cs  Token.cs  URLBase.cs  UserRepository.cs  UsersRepository.cs
PracticalTest.DTO/: JsonOrganizer.cs  JsonSportEventsAll.cs  MyAPIClient.cs  OrganizerDTO.cs  PracticalTest.DTO.csproj  SportEventsDTO.cs  SportEventsResponseAPIDTO.cs  UserCreateFromJSON.cs  UserDTO.cs  UserLoginResponse.cs  UserResponseDTO.cs  UserToken.cs
PracticalTest.DTO/Create/: OrganizerCreateDTO.cs  SportEventsCreateAPIDTO.cs  SportEventsCreateDTO.cs  UserCreateAPIDTO.cs  UserCreateDTO.cs  UserLogin.cs  UserPassword.cs  UserPutDTO.cs
PracticalTest.Test/: OrganizersRepositoryTest.cs  PracticalTest.Test.csproj  SportEventsRepository.cs  UsersRepositoryTest.cs
PracticalTest.Test/BLL/: OrganizersBLLTest.cs  SportEventsBLLTest.cs  UsersBLLTest.cs
PracticalTest.Test/Controller/: OrganizersControllerTest.cs  SportEventsControllerTest.cs  UsersControllerTest.cs
PracticalTest/Controllers/: OrganizersController.cs  SportEventsController.cs  UserController.cs  UsersAPIController.cs
PracticalTest/Properties/: launchSettings.json
